(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-06-03T12:23:21Z")
 (DESIGN "EGasPedal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EGasPedal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_port\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button_reset.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_207.q \\Joystick_ADC\:IRQ\\.interrupt (9.253:9.253:9.253))
    (INTERCONNECT Net_207.q \\Joystick_ADC\:bSAR_SEQ\:EOCSts\\.status_0 (4.182:4.182:4.182))
    (INTERCONNECT Net_207.q \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.111:4.111:4.111))
    (INTERCONNECT \\Joystick_ADC\:SAR\:ADC_SAR\\.next \\Joystick_ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (5.272:5.272:5.272))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.998:5.998:5.998))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_0 (5.998:5.998:5.998))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT Net_2252.q Tx_port\(0\).pin_input (7.327:7.327:7.327))
    (INTERCONNECT WD_ResetButton\(0\).fb isr_button_reset.interrupt (2.691:2.691:2.691))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_481.q RGB_G\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_port\(0\).pad_out Tx_port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (5.768:5.768:5.768))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (13.982:13.982:13.982))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (12.378:12.378:12.378))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (13.242:13.242:13.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (8.373:8.373:8.373))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (12.378:12.378:12.378))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (8.373:8.373:8.373))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (5.749:5.749:5.749))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (12.279:12.279:12.279))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (11.358:11.358:11.358))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (12.293:12.293:12.293))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (11.358:11.358:11.358))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (5.749:5.749:5.749))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (5.768:5.768:5.768))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (9.788:9.788:9.788))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (11.813:11.813:11.813))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (12.293:12.293:12.293))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (9.765:9.765:9.765))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (14.439:14.439:14.439))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (13.983:13.983:13.983))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.788:9.788:9.788))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (11.394:11.394:11.394))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (12.317:12.317:12.317))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (13.982:13.982:13.982))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (11.813:11.813:11.813))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (11.394:11.394:11.394))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (12.317:12.317:12.317))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.788:9.788:9.788))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (12.317:12.317:12.317))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (14.988:14.988:14.988))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (5.749:5.749:5.749))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (5.749:5.749:5.749))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (11.358:11.358:11.358))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (13.242:13.242:13.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.765:9.765:9.765))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (11.813:11.813:11.813))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (12.293:12.293:12.293))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (12.279:12.279:12.279))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (11.763:11.763:11.763))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (11.813:11.813:11.813))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (12.378:12.378:12.378))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (12.279:12.279:12.279))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (9.788:9.788:9.788))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (11.394:11.394:11.394))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (8.956:8.956:8.956))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (13.983:13.983:13.983))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (12.279:12.279:12.279))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (13.242:13.242:13.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (11.763:11.763:11.763))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (11.763:11.763:11.763))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (9.765:9.765:9.765))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (11.763:11.763:11.763))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (11.358:11.358:11.358))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (13.242:13.242:13.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (12.378:12.378:12.378))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (8.956:8.956:8.956))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (6.947:6.947:6.947))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (3.925:3.925:3.925))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (7.778:7.778:7.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (17.595:17.595:17.595))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (11.030:11.030:11.030))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (7.767:7.767:7.767))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (13.365:13.365:13.365))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (4.458:4.458:4.458))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (11.030:11.030:11.030))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (7.767:7.767:7.767))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (7.778:7.778:7.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (4.458:4.458:4.458))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (3.922:3.922:3.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (13.995:13.995:13.995))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (12.013:12.013:12.013))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.767:7.767:7.767))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (12.816:12.816:12.816))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (12.013:12.013:12.013))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (3.922:3.922:3.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (3.925:3.925:3.925))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (8.637:8.637:8.637))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (11.045:11.045:11.045))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (12.816:12.816:12.816))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (9.085:9.085:9.085))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (16.630:16.630:16.630))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (15.510:15.510:15.510))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (8.637:8.637:8.637))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (11.051:11.051:11.051))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (13.128:13.128:13.128))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (7.775:7.775:7.775))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (17.595:17.595:17.595))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (11.045:11.045:11.045))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (11.051:11.051:11.051))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (13.128:13.128:13.128))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (8.637:8.637:8.637))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (13.128:13.128:13.128))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (17.032:17.032:17.032))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (3.922:3.922:3.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (3.922:3.922:3.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (12.013:12.013:12.013))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (13.365:13.365:13.365))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (9.085:9.085:9.085))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (11.045:11.045:11.045))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (12.816:12.816:12.816))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (13.995:13.995:13.995))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (12.578:12.578:12.578))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (11.045:11.045:11.045))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (11.030:11.030:11.030))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (13.995:13.995:13.995))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (8.637:8.637:8.637))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (11.051:11.051:11.051))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (4.469:4.469:4.469))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (15.510:15.510:15.510))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (13.995:13.995:13.995))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (13.365:13.365:13.365))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (12.578:12.578:12.578))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (12.578:12.578:12.578))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (7.778:7.778:7.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (9.085:9.085:9.085))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (12.578:12.578:12.578))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (12.013:12.013:12.013))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (7.775:7.775:7.775))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (13.365:13.365:13.365))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (11.030:11.030:11.030))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (4.469:4.469:4.469))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (6.230:6.230:6.230))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (3.180:3.180:3.180))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (6.806:6.806:6.806))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (11.014:11.014:11.014))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (9.794:9.794:9.794))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (5.823:5.823:5.823))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (10.798:10.798:10.798))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (3.181:3.181:3.181))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.794:9.794:9.794))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (5.823:5.823:5.823))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (6.806:6.806:6.806))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (3.181:3.181:3.181))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (8.315:8.315:8.315))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (14.418:14.418:14.418))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (5.823:5.823:5.823))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (10.810:10.810:10.810))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (14.418:14.418:14.418))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (3.180:3.180:3.180))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (10.183:10.183:10.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (10.810:10.810:10.810))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (11.457:11.457:11.457))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (10.018:10.018:10.018))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.983:9.983:9.983))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (10.751:10.751:10.751))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (13.448:13.448:13.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (5.877:5.877:5.877))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (11.014:11.014:11.014))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (10.183:10.183:10.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.751:10.751:10.751))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (13.448:13.448:13.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (13.448:13.448:13.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (10.440:10.440:10.440))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (3.183:3.183:3.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (14.418:14.418:14.418))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (10.798:10.798:10.798))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (11.457:11.457:11.457))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (10.183:10.183:10.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (10.810:10.810:10.810))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (8.315:8.315:8.315))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (13.859:13.859:13.859))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (10.183:10.183:10.183))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (9.794:9.794:9.794))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (8.315:8.315:8.315))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (10.751:10.751:10.751))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (9.983:9.983:9.983))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (8.315:8.315:8.315))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (10.798:10.798:10.798))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (13.859:13.859:13.859))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (13.859:13.859:13.859))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.806:6.806:6.806))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (11.457:11.457:11.457))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (13.859:13.859:13.859))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (14.418:14.418:14.418))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (5.877:5.877:5.877))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (10.798:10.798:10.798))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (9.794:9.794:9.794))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.703:4.703:4.703))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (5.782:5.782:5.782))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (14.740:14.740:14.740))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (8.255:8.255:8.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (4.701:4.701:4.701))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (9.276:9.276:9.276))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (5.103:5.103:5.103))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (8.255:8.255:8.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (4.701:4.701:4.701))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (5.103:5.103:5.103))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (15.658:15.658:15.658))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (10.849:10.849:10.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (4.701:4.701:4.701))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (9.288:9.288:9.288))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (10.849:10.849:10.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (5.782:5.782:5.782))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (11.901:11.901:11.901))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (8.242:8.242:8.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (9.288:9.288:9.288))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (11.912:11.912:11.912))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (14.726:14.726:14.726))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (14.746:14.746:14.746))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (11.901:11.901:11.901))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (8.132:8.132:8.132))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (10.682:10.682:10.682))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.044:4.044:4.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (14.740:14.740:14.740))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (8.242:8.242:8.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (8.132:8.132:8.132))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (10.682:10.682:10.682))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (11.901:11.901:11.901))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (10.682:10.682:10.682))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (13.873:13.873:13.873))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.105:5.105:5.105))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.849:10.849:10.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (9.276:9.276:9.276))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (11.912:11.912:11.912))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (8.242:8.242:8.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (9.288:9.288:9.288))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (15.658:15.658:15.658))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (10.834:10.834:10.834))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (8.242:8.242:8.242))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (8.255:8.255:8.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (15.658:15.658:15.658))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (11.901:11.901:11.901))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (8.132:8.132:8.132))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (5.784:5.784:5.784))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (14.746:14.746:14.746))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (15.658:15.658:15.658))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (9.276:9.276:9.276))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (10.834:10.834:10.834))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.834:10.834:10.834))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (11.912:11.912:11.912))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (10.834:10.834:10.834))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (10.849:10.849:10.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (4.044:4.044:4.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (9.276:9.276:9.276))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (8.255:8.255:8.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (5.784:5.784:5.784))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (8.234:8.234:8.234))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (7.666:7.666:7.666))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (12.924:12.924:12.924))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (6.849:6.849:6.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (10.390:10.390:10.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.849:6.849:6.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (4.063:4.063:4.063))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (4.716:4.716:4.716))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (12.166:12.166:12.166))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (10.731:10.731:10.731))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (6.849:6.849:6.849))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (10.397:10.397:10.397))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (10.731:10.731:10.731))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (4.716:4.716:4.716))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.345:8.345:8.345))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.336:9.336:9.336))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (10.397:10.397:10.397))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (8.359:8.359:8.359))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (12.939:12.939:12.939))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (13.352:13.352:13.352))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (8.345:8.345:8.345))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (9.334:9.334:9.334))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.768:9.768:9.768))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (8.234:8.234:8.234))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (12.924:12.924:12.924))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (9.336:9.336:9.336))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (9.334:9.334:9.334))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (9.768:9.768:9.768))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (8.345:8.345:8.345))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (9.768:9.768:9.768))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (13.911:13.911:13.911))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (4.716:4.716:4.716))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (4.716:4.716:4.716))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (10.731:10.731:10.731))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.390:10.390:10.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.359:8.359:8.359))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (9.336:9.336:9.336))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (10.397:10.397:10.397))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (12.166:12.166:12.166))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (10.160:10.160:10.160))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (9.336:9.336:9.336))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (12.166:12.166:12.166))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (8.345:8.345:8.345))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (9.334:9.334:9.334))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (4.741:4.741:4.741))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (13.352:13.352:13.352))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (12.166:12.166:12.166))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (10.390:10.390:10.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (10.160:10.160:10.160))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (10.160:10.160:10.160))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (8.359:8.359:8.359))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (10.160:10.160:10.160))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (10.731:10.731:10.731))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.234:8.234:8.234))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (10.390:10.390:10.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (9.257:9.257:9.257))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (4.741:4.741:4.741))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (6.808:6.808:6.808))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.258:6.258:6.258))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (4.738:4.738:4.738))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (5.852:5.852:5.852))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (11.975:11.975:11.975))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (10.399:10.399:10.399))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (5.833:5.833:5.833))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (11.744:11.744:11.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (4.750:4.750:4.750))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (10.399:10.399:10.399))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (5.833:5.833:5.833))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (5.852:5.852:5.852))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (4.750:4.750:4.750))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (10.273:10.273:10.273))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (9.357:9.357:9.357))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (5.833:5.833:5.833))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (9.357:9.357:9.357))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (4.738:4.738:4.738))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (7.793:7.793:7.793))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (9.420:9.420:9.420))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (7.776:7.776:7.776))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (12.009:12.009:12.009))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (12.402:12.402:12.402))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (7.793:7.793:7.793))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (9.831:9.831:9.831))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.313:10.313:10.313))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (6.808:6.808:6.808))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (11.975:11.975:11.975))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (9.420:9.420:9.420))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (9.831:9.831:9.831))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (10.313:10.313:10.313))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (7.793:7.793:7.793))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (10.313:10.313:10.313))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (12.955:12.955:12.955))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (9.357:9.357:9.357))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (11.744:11.744:11.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (7.776:7.776:7.776))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (9.420:9.420:9.420))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (11.199:11.199:11.199))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (10.273:10.273:10.273))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (9.750:9.750:9.750))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (9.420:9.420:9.420))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (10.399:10.399:10.399))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (10.273:10.273:10.273))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (7.793:7.793:7.793))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (9.831:9.831:9.831))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (4.047:4.047:4.047))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (12.402:12.402:12.402))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (10.273:10.273:10.273))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (11.744:11.744:11.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (9.750:9.750:9.750))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (9.750:9.750:9.750))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (5.852:5.852:5.852))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (7.776:7.776:7.776))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (9.750:9.750:9.750))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (9.357:9.357:9.357))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.808:6.808:6.808))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (11.744:11.744:11.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (10.399:10.399:10.399))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (4.047:4.047:4.047))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (4.607:4.607:4.607))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (6.151:6.151:6.151))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (4.840:4.840:4.840))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (14.161:14.161:14.161))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (8.744:8.744:8.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (9.649:9.649:9.649))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (8.744:8.744:8.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (4.840:4.840:4.840))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (6.137:6.137:6.137))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (15.889:15.889:15.889))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (11.964:11.964:11.964))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (9.655:9.655:9.655))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (11.964:11.964:11.964))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (6.137:6.137:6.137))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (6.151:6.151:6.151))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (13.043:13.043:13.043))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (9.655:9.655:9.655))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (13.053:13.053:13.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (15.001:15.001:15.001))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (14.980:14.980:14.980))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (13.043:13.043:13.043))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (8.757:8.757:8.757))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (11.018:11.018:11.018))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (4.607:4.607:4.607))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (14.161:14.161:14.161))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (8.757:8.757:8.757))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (11.018:11.018:11.018))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (13.043:13.043:13.043))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (11.018:11.018:11.018))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (15.006:15.006:15.006))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (6.137:6.137:6.137))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (6.137:6.137:6.137))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (11.964:11.964:11.964))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.649:9.649:9.649))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (13.053:13.053:13.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (9.655:9.655:9.655))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (15.889:15.889:15.889))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (11.408:11.408:11.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (8.594:8.594:8.594))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (8.744:8.744:8.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (15.889:15.889:15.889))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (13.043:13.043:13.043))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (8.757:8.757:8.757))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (6.155:6.155:6.155))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (14.980:14.980:14.980))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (15.889:15.889:15.889))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (9.649:9.649:9.649))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (11.408:11.408:11.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (11.408:11.408:11.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (4.840:4.840:4.840))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (13.053:13.053:13.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (11.408:11.408:11.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (11.964:11.964:11.964))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (4.607:4.607:4.607))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (9.649:9.649:9.649))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (8.744:8.744:8.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.155:6.155:6.155))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.q Joystick_XPos\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.q Joystick_YPos\(0\).pin_input (6.741:6.741:6.741))
    (INTERCONNECT \\Joystick_ADC\:TempBuf\\.termout \\Joystick_ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\Joystick_ADC\:SAR\:ADC_SAR\\.eof_udb \\Joystick_ADC\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\Joystick_ADC\:Sync\:genblk1\[0\]\:INST\\.out \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.331:2.331:2.331))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_207.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:cnt_enable\\.q \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.enable (6.251:6.251:6.251))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_207.clk_en (3.502:3.502:3.502))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (6.354:6.354:6.354))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\Joystick_ADC\:bSAR_SEQ\:EOCSts\\.clk_en (4.392:4.392:4.392))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (3.502:3.502:3.502))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.load (6.540:6.540:6.540))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\Joystick_ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (3.789:3.789:3.789))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.q Net_207.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.218:3.218:3.218))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.228:3.228:3.228))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (4.067:4.067:4.067))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.613:3.613:3.613))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.628:4.628:4.628))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (5.673:5.673:5.673))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (5.121:5.121:5.121))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (4.608:4.608:4.608))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (4.056:4.056:4.056))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\Joystick_ADC\:SAR\:ADC_SAR\\.clk_udb (8.345:8.345:8.345))
    (INTERCONNECT \\Joystick_ADC\:FinalBuf\\.termout \\Joystick_ADC\:Sync\:genblk1\[0\]\:INST\\.in (8.660:8.660:8.660))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_481.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_481.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (6.181:6.181:6.181))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (6.181:6.181:6.181))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_9 (2.708:2.708:2.708))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_6 (2.708:2.708:2.708))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_8 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_8 (3.130:3.130:3.130))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (3.610:3.610:3.610))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (3.321:3.321:3.321))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.541:2.541:2.541))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (5.317:5.317:5.317))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (6.454:6.454:6.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_5 (6.454:6.454:6.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_5 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (6.454:6.454:6.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (6.454:6.454:6.454))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (5.672:5.672:5.672))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (4.695:4.695:4.695))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (4.136:4.136:4.136))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (4.136:4.136:4.136))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.521:4.521:4.521))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (5.725:5.725:5.725))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (5.744:5.744:5.744))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (5.694:5.694:5.694))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.789:3.789:3.789))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (5.345:5.345:5.345))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (5.345:5.345:5.345))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.293:3.293:3.293))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_2252.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_port\(0\).pad_out Tx_port\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_port\(0\)_PAD Tx_port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_port\(0\)_PAD Rx_port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WD_ResetButton\(0\)_PAD WD_ResetButton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
