# EGasPedal
# 2024-06-02 22:26:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Joystick_YPos(0)" iocell 0 1
set_io "Joystick_XPos(0)" iocell 0 0
set_io "RGB_G(0)" iocell 2 4
set_io "LED_red(0)" iocell 0 6
set_io "Tx_port(0)" iocell 12 7
set_io "Rx_port(0)" iocell 12 6
set_io "WD_ResetButton(0)" iocell 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_is_active\" 2 1 0 1
set_location "\Joystick_ADC:bSAR_SEQ:cnt_enable\" 1 2 1 3
set_location "Net_2252" 1 2 0 3
set_location "\UART_LOG:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 1 5 1 0
set_location "\UART_LOG:BUART:tx_status_2\" 1 5 0 1
set_location "\UART_LOG:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 0 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_status_5\" 0 1 0 3
set_location "\Joystick_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\Joystick_ADC:bSAR_SEQ:CtrlReg\" 1 2 6
set_location "\Joystick_ADC:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\Joystick_ADC:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\Joystick_ADC:TempBuf\" drqcell -1 -1 1
set_location "\Joystick_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\Joystick_ADC:IRQ\" interrupt -1 -1 0
set_location "\Joystick_ADC:Sync:genblk1[0]:INST\" 0 2 5 0
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_green:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 5 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 1 4
set_location "isr_button_reset" interrupt -1 -1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_old_id_5\" 3 1 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_old_id_4\" 2 2 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_old_id_3\" 2 2 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_old_id_2\" 3 1 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_old_id_1\" 2 2 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_old_id_0\" 2 2 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_0\" 3 2 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_1\" 3 2 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_2\" 1 2 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_3\" 0 2 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_4\" 0 3 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_5\" 0 3 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_6\" 2 1 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_7\" 1 0 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_8\" 1 1 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_9\" 2 2 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_10\" 3 1 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_11\" 0 5 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_12\" 1 1 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_13\" 3 1 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_14\" 1 0 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_15\" 2 2 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_16\" 1 1 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_17\" 3 1 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_18\" 3 1 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_19\" 2 2 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_20\" 0 4 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_21\" 0 3 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_23\" 1 0 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_24\" 0 3 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_25\" 3 2 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_26\" 3 2 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_27\" 0 2 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_28\" 1 1 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_29\" 1 0 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_30\" 0 5 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_31\" 1 5 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 2 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_33\" 0 1 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_34\" 1 3 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_35\" 2 1 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_36\" 0 5 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_37\" 1 1 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_38\" 0 1 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_39\" 1 3 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_40\" 1 3 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_41\" 1 5 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_42\" 3 2 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_43\" 3 2 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_44\" 0 3 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_45\" 1 0 1 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_46\" 1 2 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_47\" 1 1 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_48\" 1 0 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_49\" 0 4 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_50\" 1 1 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_51\" 1 1 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_52\" 0 4 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_53\" 0 2 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_54\" 0 1 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_55\" 2 2 1 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_56\" 1 5 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_57\" 0 4 1 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_58\" 1 0 1 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_59\" 0 3 0 3
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_60\" 3 1 0 2
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_61\" 1 2 0 0
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_62\" 0 3 0 1
set_location "\Joystick_ADC:AMuxHw_2_Decoder_one_hot_63\" 0 3 1 3
set_location "Net_207" 1 2 1 0
set_location "\Joystick_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 0 2 0 0
set_location "\Joystick_ADC:bSAR_SEQ:nrq_reg\" 1 2 1 1
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 4 0 1
set_location "Net_481" 0 4 0 0
set_location "\UART_LOG:BUART:txn\" 1 4 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 4 1 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 4 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 3 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 3 0 2
set_location "\UART_LOG:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_LOG:BUART:rx_last\" 0 1 1 3
