(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-06-01T22:28:25Z")
 (DESIGN "EGasPedal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EGasPedal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_port\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Joystick_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_207.q \\Joystick_ADC\:IRQ\\.interrupt (9.997:9.997:9.997))
    (INTERCONNECT Net_207.q \\Joystick_ADC\:bSAR_SEQ\:EOCSts\\.status_0 (4.191:4.191:4.191))
    (INTERCONNECT Net_207.q \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.508:2.508:2.508))
    (INTERCONNECT \\Joystick_ADC\:SAR\:ADC_SAR\\.next \\Joystick_ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (6.709:6.709:6.709))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (4.951:4.951:4.951))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (5.794:5.794:5.794))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_0 (5.794:5.794:5.794))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_0 (4.951:4.951:4.951))
    (INTERCONNECT Rx_port\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_0 (5.794:5.794:5.794))
    (INTERCONNECT Net_2252.q Tx_port\(0\).pin_input (6.540:6.540:6.540))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_481.q RGB_G\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_port\(0\).pad_out Tx_port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (14.612:14.612:14.612))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (10.884:10.884:10.884))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (8.132:8.132:8.132))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (14.448:14.448:14.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (9.198:9.198:9.198))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (7.224:7.224:7.224))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (13.879:13.879:13.879))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (8.130:8.130:8.130))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.744:9.744:9.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.658:6.658:6.658))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (14.612:14.612:14.612))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (7.924:7.924:7.924))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (11.855:11.855:11.855))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (6.620:6.620:6.620))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (9.189:9.189:9.189))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (10.884:10.884:10.884))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (7.924:7.924:7.924))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (9.189:9.189:9.189))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (13.879:13.879:13.879))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (7.924:7.924:7.924))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (11.855:11.855:11.855))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (7.168:7.168:7.168))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (11.855:11.855:11.855))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (6.620:6.620:6.620))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (8.130:8.130:8.130))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (14.448:14.448:14.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (9.744:9.744:9.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.744:9.744:9.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (9.198:9.198:9.198))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (9.198:9.198:9.198))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (6.620:6.620:6.620))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (14.617:14.617:14.617))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (14.448:14.448:14.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (10.884:10.884:10.884))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (14.617:14.617:14.617))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (8.132:8.132:8.132))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (13.879:13.879:13.879))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (6.658:6.658:6.658))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (11.296:11.296:11.296))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (11.855:11.855:11.855))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (10.884:10.884:10.884))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (14.612:14.612:14.612))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (14.617:14.617:14.617))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (11.296:11.296:11.296))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (9.744:9.744:9.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (9.189:9.189:9.189))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (14.448:14.448:14.448))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (14.617:14.617:14.617))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (6.620:6.620:6.620))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (8.172:8.172:8.172))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (8.163:8.163:8.163))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (7.974:7.974:7.974))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (7.162:7.162:7.162))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (4.533:4.533:4.533))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (8.179:8.179:8.179))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (7.922:7.922:7.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (8.163:8.163:8.163))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (4.824:4.824:4.824))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (11.007:11.007:11.007))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (8.941:8.941:8.941))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (3.730:3.730:3.730))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.179:8.179:8.179))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (5.436:5.436:5.436))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (10.050:10.050:10.050))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.974:7.974:7.974))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (4.559:4.559:4.559))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (4.644:4.644:4.644))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (8.159:8.159:8.159))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (4.644:4.644:4.644))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (6.217:6.217:6.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (10.044:10.044:10.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (4.816:4.816:4.816))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.162:7.162:7.162))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (4.559:4.559:4.559))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (4.816:4.816:4.816))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (8.941:8.941:8.941))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (4.559:4.559:4.559))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (6.217:6.217:6.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (10.041:10.041:10.041))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (6.217:6.217:6.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (10.044:10.044:10.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.179:8.179:8.179))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (3.730:3.730:3.730))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (7.922:7.922:7.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (5.436:5.436:5.436))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (5.436:5.436:5.436))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (4.824:4.824:4.824))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (4.644:4.644:4.644))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (8.163:8.163:8.163))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (4.824:4.824:4.824))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (10.044:10.044:10.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (8.389:8.389:8.389))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (7.922:7.922:7.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (7.162:7.162:7.162))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (8.389:8.389:8.389))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (8.159:8.159:8.159))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (4.533:4.533:4.533))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.163:8.163:8.163))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (8.941:8.941:8.941))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (8.179:8.179:8.179))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (8.159:8.159:8.159))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (10.050:10.050:10.050))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (6.615:6.615:6.615))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (6.217:6.217:6.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.162:7.162:7.162))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (7.974:7.974:7.974))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (8.389:8.389:8.389))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (6.615:6.615:6.615))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (5.436:5.436:5.436))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.644:4.644:4.644))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (4.816:4.816:4.816))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (7.922:7.922:7.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (8.389:8.389:8.389))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (10.044:10.044:10.044))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.293:5.293:5.293))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (5.243:5.243:5.243))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (12.752:12.752:12.752))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (11.742:11.742:11.742))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (8.771:8.771:8.771))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (5.475:5.475:5.475))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (12.733:12.733:12.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (5.243:5.243:5.243))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (9.878:9.878:9.878))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (3.112:3.112:3.112))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (12.737:12.737:12.737))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (8.770:8.770:8.770))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (5.475:5.475:5.475))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.761:9.761:9.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (12.752:12.752:12.752))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (4.912:4.912:4.912))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (11.346:11.346:11.346))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (3.383:3.383:3.383))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (9.869:9.869:9.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (11.742:11.742:11.742))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.869:9.869:9.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (12.737:12.737:12.737))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (11.346:11.346:11.346))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (3.381:3.381:3.381))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (11.346:11.346:11.346))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (3.383:3.383:3.383))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (5.475:5.475:5.475))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (8.770:8.770:8.770))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (12.733:12.733:12.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (9.761:9.761:9.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.761:9.761:9.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (9.878:9.878:9.878))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (5.243:5.243:5.243))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.878:9.878:9.878))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (3.383:3.383:3.383))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (12.755:12.755:12.755))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (12.733:12.733:12.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (11.742:11.742:11.742))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (12.755:12.755:12.755))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.912:4.912:4.912))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (8.771:8.771:8.771))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (5.243:5.243:5.243))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (12.737:12.737:12.737))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (5.475:5.475:5.475))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (4.912:4.912:4.912))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (12.287:12.287:12.287))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (11.346:11.346:11.346))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (11.742:11.742:11.742))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (12.752:12.752:12.752))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (12.755:12.755:12.755))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (12.287:12.287:12.287))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (9.761:9.761:9.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.774:9.774:9.774))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.869:9.869:9.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (12.733:12.733:12.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (12.755:12.755:12.755))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (3.383:3.383:3.383))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (7.255:7.255:7.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (6.487:6.487:6.487))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (7.804:7.804:7.804))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (15.561:15.561:15.561))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (13.670:13.670:13.670))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (10.427:10.427:10.427))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (7.812:7.812:7.812))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (16.489:16.489:16.489))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (7.804:7.804:7.804))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (11.098:11.098:11.098))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (3.577:3.577:3.577))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (15.937:15.937:15.937))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (10.303:10.303:10.303))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (7.812:7.812:7.812))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (11.431:11.431:11.431))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (3.425:3.425:3.425))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (15.561:15.561:15.561))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (10.439:10.439:10.439))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (11.453:11.453:11.453))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (7.255:7.255:7.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (11.453:11.453:11.453))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (13.733:13.733:13.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (3.451:3.451:3.451))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (11.221:11.221:11.221))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (13.670:13.670:13.670))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (10.439:10.439:10.439))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (11.221:11.221:11.221))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (15.937:15.937:15.937))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (10.439:10.439:10.439))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (13.733:13.733:13.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (3.576:3.576:3.576))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (13.733:13.733:13.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (3.451:3.451:3.451))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (7.812:7.812:7.812))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (10.303:10.303:10.303))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (16.489:16.489:16.489))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (11.431:11.431:11.431))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (11.431:11.431:11.431))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (11.098:11.098:11.098))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (11.453:11.453:11.453))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (7.804:7.804:7.804))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (11.098:11.098:11.098))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (3.451:3.451:3.451))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (15.560:15.560:15.560))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (16.489:16.489:16.489))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (13.670:13.670:13.670))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (15.560:15.560:15.560))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (7.255:7.255:7.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (10.427:10.427:10.427))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (7.804:7.804:7.804))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (15.937:15.937:15.937))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.812:7.812:7.812))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (7.255:7.255:7.255))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (3.425:3.425:3.425))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (15.241:15.241:15.241))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (13.733:13.733:13.733))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (13.670:13.670:13.670))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (15.561:15.561:15.561))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (15.560:15.560:15.560))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (15.241:15.241:15.241))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (11.431:11.431:11.431))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (11.453:11.453:11.453))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (11.221:11.221:11.221))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (16.489:16.489:16.489))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (15.560:15.560:15.560))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (3.451:3.451:3.451))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (6.517:6.517:6.517))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (14.063:14.063:14.063))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (12.292:12.292:12.292))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (9.641:9.641:9.641))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.986:5.986:5.986))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (13.618:13.618:13.618))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (10.736:10.736:10.736))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (13.619:13.619:13.619))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (9.633:9.633:9.633))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (5.986:5.986:5.986))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (14.063:14.063:14.063))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.467:9.467:9.467))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (13.753:13.753:13.753))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (13.753:13.753:13.753))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (12.851:12.851:12.851))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (10.727:10.727:10.727))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (12.292:12.292:12.292))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (9.467:9.467:9.467))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (10.727:10.727:10.727))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (13.619:13.619:13.619))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (9.467:9.467:9.467))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (12.851:12.851:12.851))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (3.372:3.372:3.372))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (12.851:12.851:12.851))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (5.986:5.986:5.986))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (9.633:9.633:9.633))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (13.618:13.618:13.618))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (10.736:10.736:10.736))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (13.753:13.753:13.753))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.736:10.736:10.736))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (14.613:14.613:14.613))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (13.618:13.618:13.618))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (12.292:12.292:12.292))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (14.613:14.613:14.613))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.641:9.641:9.641))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (13.619:13.619:13.619))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (5.986:5.986:5.986))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (7.217:7.217:7.217))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (11.867:11.867:11.867))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (12.851:12.851:12.851))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (12.292:12.292:12.292))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (14.063:14.063:14.063))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (14.613:14.613:14.613))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (11.867:11.867:11.867))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (10.314:10.314:10.314))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (13.753:13.753:13.753))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (10.727:10.727:10.727))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (13.618:13.618:13.618))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (14.613:14.613:14.613))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (8.778:8.778:8.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (7.247:7.247:7.247))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (18.605:18.605:18.605))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (15.869:15.869:15.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (13.492:13.492:13.492))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (8.761:8.761:8.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (15.096:15.096:15.096))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (12.891:12.891:12.891))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (8.761:8.761:8.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (13.897:13.897:13.897))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (18.605:18.605:18.605))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (12.888:12.888:12.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (13.910:13.910:13.910))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (8.778:8.778:8.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (13.910:13.910:13.910))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (15.888:15.888:15.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (15.662:15.662:15.662))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (15.869:15.869:15.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (12.888:12.888:12.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (15.662:15.662:15.662))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (12.888:12.888:12.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (15.888:15.888:15.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (3.749:3.749:3.749))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (15.888:15.888:15.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (8.761:8.761:8.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (12.891:12.891:12.891))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (13.897:13.897:13.897))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (13.897:13.897:13.897))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (15.096:15.096:15.096))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (13.910:13.910:13.910))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (15.096:15.096:15.096))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (18.053:18.053:18.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (15.869:15.869:15.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (18.053:18.053:18.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (8.778:8.778:8.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (13.492:13.492:13.492))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (8.780:8.780:8.780))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (8.761:8.761:8.761))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (8.778:8.778:8.778))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (15.869:15.869:15.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (15.888:15.888:15.888))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (15.869:15.869:15.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (18.605:18.605:18.605))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (18.053:18.053:18.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (15.869:15.869:15.869))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (13.897:13.897:13.897))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (13.910:13.910:13.910))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (15.662:15.662:15.662))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (17.601:17.601:17.601))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (18.053:18.053:18.053))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (12.405:12.405:12.405))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (12.408:12.408:12.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (12.108:12.108:12.108))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (13.289:13.289:13.289))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (11.970:11.970:11.970))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (6.581:6.581:6.581))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (12.390:12.390:12.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (11.428:11.428:11.428))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (9.550:9.550:9.550))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (12.405:12.405:12.405))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (12.117:12.117:12.117))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (9.573:9.573:9.573))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (9.573:9.573:9.573))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (11.702:11.702:11.702))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (11.956:11.956:11.956))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (12.408:12.408:12.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (12.117:12.117:12.117))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (11.956:11.956:11.956))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (12.390:12.390:12.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (12.117:12.117:12.117))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (11.702:11.702:11.702))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (11.702:11.702:11.702))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (11.428:11.428:11.428))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (13.289:13.289:13.289))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (9.550:9.550:9.550))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (9.550:9.550:9.550))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (11.970:11.970:11.970))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (9.573:9.573:9.573))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (11.970:11.970:11.970))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (12.404:12.404:12.404))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (13.289:13.289:13.289))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (12.408:12.408:12.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (12.404:12.404:12.404))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (12.108:12.108:12.108))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (12.390:12.390:12.390))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (12.408:12.408:12.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (11.702:11.702:11.702))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (12.408:12.408:12.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (12.405:12.405:12.405))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (12.404:12.404:12.404))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (12.408:12.408:12.408))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (9.550:9.550:9.550))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (9.573:9.573:9.573))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (11.956:11.956:11.956))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (13.289:13.289:13.289))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (12.404:12.404:12.404))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.q Joystick_XPos\(0\).pin_input (6.071:6.071:6.071))
    (INTERCONNECT \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.q Joystick_YPos\(0\).pin_input (6.563:6.563:6.563))
    (INTERCONNECT \\Joystick_ADC\:TempBuf\\.termout \\Joystick_ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\Joystick_ADC\:SAR\:ADC_SAR\\.eof_udb \\Joystick_ADC\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\Joystick_ADC\:Sync\:genblk1\[0\]\:INST\\.out \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_207.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.668:2.668:2.668))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:cnt_enable\\.q \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.enable (6.566:6.566:6.566))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_207.clk_en (3.151:3.151:3.151))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (6.928:6.928:6.928))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\Joystick_ADC\:bSAR_SEQ\:EOCSts\\.clk_en (4.078:4.078:4.078))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (3.151:3.151:3.151))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.load (6.953:6.953:6.953))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\Joystick_ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.q Net_207.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.703:3.703:3.703))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (6.382:6.382:6.382))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.191:3.191:3.191))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (3.358:3.358:3.358))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.378:3.378:3.378))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (3.541:3.541:3.541))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.562:3.562:3.562))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (4.379:4.379:4.379))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.827:3.827:3.827))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (5.306:5.306:5.306))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (4.699:4.699:4.699))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\Joystick_ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (4.135:4.135:4.135))
    (INTERCONNECT \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Joystick_ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\Joystick_ADC\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\Joystick_ADC\:FinalBuf\\.termout \\Joystick_ADC\:Sync\:genblk1\[0\]\:INST\\.in (8.060:8.060:8.060))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_481.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_481.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.211:3.211:3.211))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_9 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_6 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (5.171:5.171:5.171))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (2.511:2.511:2.511))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (5.171:5.171:5.171))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (4.800:4.800:4.800))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_8 (4.244:4.244:4.244))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_8 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (4.800:4.800:4.800))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (3.278:3.278:3.278))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.261:2.261:2.261))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (3.278:3.278:3.278))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.265:2.265:2.265))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.652:2.652:2.652))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (5.013:5.013:5.013))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_5 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (8.062:8.062:8.062))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (6.288:6.288:6.288))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (6.844:6.844:6.844))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (8.062:8.062:8.062))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (6.288:6.288:6.288))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (8.590:8.590:8.590))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (6.844:6.844:6.844))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (4.603:4.603:4.603))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (3.787:3.787:3.787))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (6.409:6.409:6.409))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (7.413:7.413:7.413))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.787:3.787:3.787))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (6.409:6.409:6.409))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (6.334:6.334:6.334))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (7.413:7.413:7.413))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.866:6.866:6.866))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.672:4.672:4.672))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.912:4.912:4.912))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.949:2.949:2.949))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (5.465:5.465:5.465))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.405:4.405:4.405))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (5.361:5.361:5.361))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (4.811:4.811:4.811))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (4.811:4.811:4.811))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (5.361:5.361:5.361))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (5.527:5.527:5.527))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_2252.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_port\(0\).pad_out Tx_port\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_port\(0\)_PAD Tx_port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_port\(0\)_PAD Rx_port\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
