# EGasPedal
# 2024-06-01 19:36:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Joystick_YPos(0)" iocell 0 1
set_io "Joystick_XPos(0)" iocell 0 0
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_io "LED_red(0)" iocell 0 6
set_io "Rx_port(0)" iocell 12 6
set_io "Tx_port(0)" iocell 12 7
set_location "\Joystick_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
