<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab01EAA\EGasPedal\rte\sc_joystick.h">
<ExpandedNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\TopDesign</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\Pins</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\Analog</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\Clocks</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\Interrupts</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\DMA</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\System</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\Directives</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\Flash Security</v>
<v>Lab01EAA\EGasPedal\EGasPedal.cydwr\EEPROM</v>
<v>Lab01EAA\EGasPedal\asw</v>
<v>Lab01EAA\EGasPedal\asw\cyapicallbacks.h</v>
<v>Lab01EAA\EGasPedal\asw\main.c</v>
<v>Lab01EAA\EGasPedal\asw\swc_brakelight.c</v>
<v>Lab01EAA\EGasPedal\asw\swc_brakelight.h</v>
<v>Lab01EAA\EGasPedal\asw\swc_control.c</v>
<v>Lab01EAA\EGasPedal\asw\swc_control.h</v>
<v>Lab01EAA\EGasPedal\asw\swc_engine.c</v>
<v>Lab01EAA\EGasPedal\asw\swc_engine.h</v>
<v>Lab01EAA\EGasPedal\asw\swc_joystick.c</v>
<v>Lab01EAA\EGasPedal\asw\swc_joystick.h</v>
<v>Lab01EAA\EGasPedal\asw\tsk_control.c</v>
<v>Lab01EAA\EGasPedal\asw\tsk_control.h</v>
<v>Lab01EAA\EGasPedal\asw\tsk_io.c</v>
<v>Lab01EAA\EGasPedal\asw\tsk_io.h</v>
<v>Lab01EAA\EGasPedal\asw\tsk_system.c</v>
<v>Lab01EAA\EGasPedal\asw\tsk_system.h</v>
<v>Lab01EAA\EGasPedal\bsw</v>
<v>Lab01EAA\EGasPedal\bsw\derivate.h</v>
<v>Lab01EAA\EGasPedal\bsw\global.h</v>
<v>Lab01EAA\EGasPedal\bsw\joystick.c</v>
<v>Lab01EAA\EGasPedal\bsw\joystick.h</v>
<v>Lab01EAA\EGasPedal\bsw\pwm.c</v>
<v>Lab01EAA\EGasPedal\bsw\pwm.h</v>
<v>Lab01EAA\EGasPedal\bsw\watchdog.c</v>
<v>Lab01EAA\EGasPedal\bsw\watchdog.h</v>
<v>Lab01EAA\EGasPedal\rte</v>
<v>Lab01EAA\EGasPedal\rte\rte.c</v>
<v>Lab01EAA\EGasPedal\rte\rte.h</v>
<v>Lab01EAA\EGasPedal\rte\rte_types.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight_type.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine_type.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick_type.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_speed.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_speed.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_speed_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sp_common.c</v>
<v>Lab01EAA\EGasPedal\rte\sp_common.h</v>
<v>Lab01EAA\EGasPedal\Generated_Source</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\LED_red</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\UART_LOG</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab01EAA\EGasPedal\bsw\global.h</v>
<v>Lab01EAA\EGasPedal\bsw\joystick.c</v>
<v>Lab01EAA\EGasPedal\bsw\joystick.h</v>
<v>Lab01EAA\EGasPedal\bsw\pwm.c</v>
<v>Lab01EAA\EGasPedal\bsw\pwm.h</v>
<v>Lab01EAA\EGasPedal\bsw\watchdog.c</v>
<v>Lab01EAA\EGasPedal\bsw\watchdog.h</v>
<v>Lab01EAA\EGasPedal\rte</v>
<v>Lab01EAA\EGasPedal\rte\rte.c</v>
<v>Lab01EAA\EGasPedal\rte\rte.h</v>
<v>Lab01EAA\EGasPedal\rte\rte_types.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight_type.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_brakelight_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine_type.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_engine_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick_type.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_joystick_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_speed.c</v>
<v>Lab01EAA\EGasPedal\rte\sc_speed.h</v>
<v>Lab01EAA\EGasPedal\rte\sc_speed_type.h</v>
<v>Lab01EAA\EGasPedal\rte\sp_common.c</v>
<v>Lab01EAA\EGasPedal\rte\sp_common.h</v>
<v>Lab01EAA\EGasPedal\Generated_Source</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\cy_boot</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\ErikaOS_1</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\isr_button_reset</v>
<v>Lab01EAA\EGasPedal\Generated_Source\PSoC5\Joystick_ADC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab01EAA\EGasPedal">
<ExpandedNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee.h</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Lab01EAA\EGasPedal\TopDesign</v>
<v>Lab01EAA\EGasPedal\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee.h</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3\API\ee_evclear.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\CortexM3</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button_reset.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\joystick.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_FinalBuf_dma.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_INT.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_IntClock.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_IRQ.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_PM.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_SAR.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_SAR_INT.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_SAR_PM.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_ADC_TempBuf_dma.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_XPos.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_YPos.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_red.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_G.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_green.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_green_PM.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\rte.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_brakelight.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_brakelight_type.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_engine.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_engine_type.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_joystick.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_joystick_type.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_speed.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\sp_common.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_brakelight.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_control.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_engine.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_joystick.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_control.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_io.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_system.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\watchdog.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\WD_ResetButton.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\EGasPedal.elf</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\EGasPedal.hex</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\EGasPedal.map</v>
<v>Lab01EAA\EGasPedal\EGasPedal.gpdsc</v>
<v>Lab01EAA\EGasPedal\EGasPedal.rpt</v>
<v>Lab01EAA\EGasPedal\EGasPedal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\CortexM3</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Lab01EAA\EGasPedal\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\PSoC 5LP Architecture TRM</v>
<v>Lab01EAA\EGasPedal\CY8C58LP Family Datasheet</v>
<v>Lab01EAA\EGasPedal\System Reference Guides</v>
<v>Lab01EAA\EGasPedal\System Reference Guides\cy_boot_v6_0</v>
<v>Lab01EAA\EGasPedal\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Lab01EAA\EGasPedal\cy_clock_v2_20.pdf</v>
<v>Lab01EAA\EGasPedal\cy_isr_v1_70.pdf</v>
<v>Lab01EAA\EGasPedal\cy_pins_v2_20</v>
<v>Lab01EAA\EGasPedal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3.pdf</v>
<v>Lab01EAA\EGasPedal\PWM_v3_30.pdf</v>
<v>Lab01EAA\EGasPedal\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab01EAA</v>
<v>Lab01EAA\EGasPedal</v>
<v>Lab01EAA\EGasPedal\PSoC 5LP Architecture TRM</v>
<v>Lab01EAA\EGasPedal\CY8C58LP Family Datasheet</v>
<v>Lab01EAA\EGasPedal\System Reference Guides</v>
<v>Lab01EAA\EGasPedal\System Reference Guides\cy_boot_v6_0</v>
<v>Lab01EAA\EGasPedal\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Lab01EAA\EGasPedal\cy_clock_v2_20.pdf</v>
<v>Lab01EAA\EGasPedal\cy_isr_v1_70.pdf</v>
<v>Lab01EAA\EGasPedal\cy_pins_v2_20</v>
<v>Lab01EAA\EGasPedal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab01EAA\EGasPedal\ErikaOS_v2_5_3.pdf</v>
<v>Lab01EAA\EGasPedal\PWM_v3_30.pdf</v>
<v>Lab01EAA\EGasPedal\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EGasPedal.cydsn\source\asw\main.c" />
<name v=".\EGasPedal.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EGasPedal.cydsn\Generated_Source\PSoC5\CyLib.h" />
<name v=".\EGasPedal.cydsn\source\bsw\watchdog.c" />
<name v=".\EGasPedal.cydsn\source\bsw\watchdog.h" />
<name v=".\EGasPedal.cydsn\source\rte\sc_speed_type.h" />
<name v=".\EGasPedal.cydsn\source\rte\sc_speed.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="902, 493" SelectedTabbedMdiWindow="d27bc763-cb2a-49c4-822e-7afafc97c87b"><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\source\asw\main.c" Guid="48bafdb1-6c7e-497a-ba47-633ff075ff00" /><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\TopDesign\TopDesign.cysch" Guid="c0d65ed2-0cdf-43d8-9037-814e25912881" /><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\Generated_Source\PSoC5\CyLib.h" Guid="d27bc763-cb2a-49c4-822e-7afafc97c87b" /><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\source\bsw\watchdog.c" Guid="fba626e7-fc73-4d01-826b-918e07d1b86c" /><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\source\bsw\watchdog.h" Guid="a0320d38-ff30-484a-a8f6-e8cc8cd9360f" /><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\source\rte\sc_speed_type.h" Guid="cd4f5c3d-45a7-4230-b352-72734b065422" /><DocumentWindow Key="C:\Sandbox\Sem2\EAA\Lab\Lab01\Lab01EAA\EGasPedal\EGasPedal.cydsn\source\rte\sc_speed.h" Guid="f6bb29ae-602d-476e-9d9c-1c2556adf128" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="be389097-de6b-4648-a141-810654c7ce70" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>